<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/fonts.css">
    <link rel="stylesheet" href="style/style.css">
    <title>Inicio</title>
</head>
<body class="BodyIndex">
    <header>
        <div>
        <H1>COVIPRO</H1>
        </div>
        <nav>
        </nav>
            <div>
            <a id="admin" href="admin.html">Administrador</a>
            <a id="Cuenta" href="login.html">Cuenta</a>
        </div>
    </header>
    
    <main>
        <div class="container">
            <img class="card" src="imagenes/R.jpeg" alt="lol">
            <img class="card" src="imagenes/Imagen3.jpg" alt="lol">
            <img class="card" src="imagenes/minarandom.jpeg" alt="lol">
            <img class="card" src="imagenes/R (1).jpeg" alt="lol">
            <img class="card" src="imagenes/image.png" alt="lol">
            <img class="card" src="imagenes/salovanje-saveti-1-1024x683.jpg" alt="lol">
        </div>


        <div>
        <div class="Textos">
            <div id="Quienes" class="Quienes">
                <h2>¿Quienes somos?</h2>
                <p>
                    Somos una cooperativa de viviendas de ayuda mutua
                    que nace con el propósito de construir hogares dignos y fortalecer
                    lazos comunitarios a través del trabajo solidario y la participación democrática
                    de nuestros socios. Nos presentamos como una organización autogestionada,
                    donde cada integrante aporta esfuerzo, compromiso y cooperación para alcanzar el sueño común
                    de una vivienda propia. Nuestro objetivo es crecer juntos, promoviendo valores de equidad,
                    transparencia y responsabilidad colectiva.
                    
                </p>
            </div>
            
            <div class="CuadradoTextIzquierda">
                <h2>Nuestra Mision</h2>
                <p>
                Nuestra misión es brindar a cada familia la oportunidad de acceder a una vivienda digna
                a través del esfuerzo colectivo y la ayuda mutua. Creemos en la cooperación
                como motor para transformar la realidad de nuestros socios y construir
                un futuro más justo y solidario.
                </p>
                <h2>Participación de Nuestros socios</h2>
                <p>
                En nuestra cooperativa, cada socio tiene voz y voto.
                La participación democrática es uno de nuestros pilares fundamentales,
                asegurando que todas las decisiones se tomen de forma equitativa,
                transparente y en beneficio de la comunidad.
                </p>
                <h2>Aporte de trabajo y solaridad</h2>
                <p>
                El aporte semanal de horas de trabajo de nuestros socios
                no solo construye las viviendas, sino también la unión y la solidaridad
                que caracterizan a nuestra comunidad. Cada esfuerzo individual
                se convierte en un logro compartido
                </p>
            </div>
            <div class="CuadradoTextDerecha">
                <h2>Nuestra Autogestión</h2>
                <p>Somos una organización autogestionada: los mismos socios planificamos,
                construimos y administramos nuestros proyectos.
                Esta forma de trabajo nos permite fortalecer la confianza,
                la responsabilidad colectiva y el sentido de pertenencia.             
                </p>
                <h2>Gestión y Transparencia Económica</h2>
                <p>
                La transparencia es un valor esencial para nosotros.
                Por eso implementamos sistemas que permiten un seguimiento claro de las cuotas,
                aportes y avances de obra, garantizando
                confianza y equidad en la gestión de los recursos.
                </p>
                <h2>Impacto Social</h2>
                <p>
                Más que viviendas, buscamos construir comunidad.
                Nuestro impacto trasciende lo material: promovemos la integración social,
                la cooperación entre familias y el desarrollo sostenible, 
                contribuyendo a un mejor entorno para todos.
                </p>
            </div>
        </div>
    </main>
    <footer>
        <h2>Contactanos:</h2>
        <p>Gmail: Cooperativa@gmail.com</p>
        <p>Telefono: 094 885 304</p>
    </footer>
</body>
</html>